# HotelReseivation

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hotelreservation/hotelreservation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelreservation/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  DrawerLayoutAdapter.java  LocationListview.java  MyPagerAdapter.java  QuickAdapter.java
app/src/main/java/com/example/hotelreservation/base/: AbsListViewBaseActivity.java  BasePopupWindow.java  (+1 more)
app/src/main/res/drawable/: login_bg_btn_press_selector.xml  login_bg_btn_press_selector_1.xml  login_bg_btn_press_selector_hui.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_bind.xml  activity_first.xml  activity_location.xml  activity_login.xml  activity_login_onekey.xml  activity_main.xml  activity_register.xml  activity_reset_pwd.xml  activity_selectcity.xml  activity_test_main.xml  bill_recise.xml  billdata_lv_item.xml  billdata_main.xml  comment_main.xml  hotel_list_item.xml  hotel_listview.xml  hotel_toolbar.xml  hotel_view.xml  hotelreserv_ation_action_bar.xml  include_action_bar.xml  include_add_top_bar.xml  include_progress.xml  item_list.xml  orders_main.xml  overall_banner_item.xml  overall_drawer_item.xml  overall_view.xml  overlay.xml  user_datamodify.xml  user_mian.xml  user_right.xml  view_pager.xml  xiangqing_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: Tab_txt_gray.xml  colors.xml  strings.xml  styles.xml
(+38 files in other folders)
