<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="确定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/recise_ok"
        android:background="@drawable/login_bg_btn_press_selector_1"
        android:layout_below="@+id/recise_linear"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />

    <LinearLayout
        android:id="@+id/recise_linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/recise_name_linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="酒店名称："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="text"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recise_hotel_name" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/recise_tell_linear2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="电        话："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="text"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recise_hotel_tell" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/recise_price_linear3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="类        型："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--<TextView-->
                <!--android:text="text"-->
                <!--android:textSize="20sp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/recise_hotel_type" />-->
            <Spinner
                android:id="@+id/recise_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/recise_type_linear1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="其        他："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="TextView"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recise_hotel_other_hanzao"
                android:layout_weight="1"/>

            <TextView
                android:text="text"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/recise_hotel_other_windows" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recise_calendar_linear4"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="从："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/recise_calendar_ed_ruzhu"
                android:layout_weight="1" />

            <Button
                android:text="入住时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_bg_btn_press_selector_1"
                android:id="@+id/recise_calendar_btn_ruzhu"
                android:layout_weight="1" />
            <AnalogClock
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/recise_calendar_linear5"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="到："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/recise_calendar_ed_lidian"
                android:layout_weight="1" />

            <Button
                android:text="离店时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_bg_btn_press_selector_1"
                android:id="@+id/recise_calendar_btn_lidian"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="地        址："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:text="TextView"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recise_hotel_address"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="价        格："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recise_hotel_price"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="取消"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bg_btn_press_selector_1"
        android:id="@+id/recise_out"
        android:layout_weight="1"
        android:layout_alignBaseline="@+id/recise_ok"
        android:layout_alignBottom="@+id/recise_ok"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="删除"
        android:background="@drawable/login_bg_btn_press_selector_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/recise_ok"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:id="@+id/recise_del" />

</RelativeLayout>